{
  "name": "krepto-gym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,hbs",
    "test:jest": "jest .",
    "test": "npm run test:jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisamwrh/KreptoGym.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisamwrh/KreptoGym/issues"
  },
  "homepage": "https://github.com/wisamwrh/KreptoGym#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "path": "^0.12.7",
    "supertest": "^4.0.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jquery": "^1.5.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  }
}
